spring.application.name=student-service1
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Eswar123@

address.service.url = http://localhost:8082/api/address

server.port = 8080